# csharp-faceid

./: .gitignore  README.md  Readme.adoc
WebcamWithOpenCV/: csharpFaceId.sln
WebcamWithOpenCV/WebcamWithOpenCV/: MainWindow.xaml
charpFaceId/: charpFaceId.sln  csharpFaceId.sln
charpFaceId/FaceModel_ConsoleApp/: FaceModel.consumption.cs  FaceModel.training.cs  PathSettings.cs  Program.cs
charpFaceId/charpFaceId/: App.xaml  App.xaml.cs  Bitmap.cs  FaceModel.mbconfig  FaceModel.training.cs  MainWindow.xaml  MainWindow.xaml.cs  csharpFaceId.csproj
charpFaceId/csharpFaceId/: FaceModel.consumption.cs  MainWindow.xaml  MainWindow.xaml.cs
csharpFaceId/: csharpFaceId.sln
csharpFaceId/FaceIdTrain.ConsoleApp/: FaceIdTrain.ConsoleApp.csproj  Program.cs
csharpFaceId/FaceIdTrain.ConsoleApp/Properties/: launchSettings.json
csharpFaceId/FaceModel_ConsoleApp1/: FaceModel.consumption.cs  FaceModel.mbconfig  FaceModel.training.cs  FaceModel_ConsoleApp1.csproj  Program.cs
csharpFaceId/WebcamWithOpenCV/: Data.cs  DataTrainer.cs  FaceModel.mbconfig  MainWindow.xaml  MainWindow.xaml.cs  WebcamStreaming.cs  csharpFaceId.csproj
website/src/: index.html
website/src/css/: animation.css  navbar.css  style.css
