is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = charpFaceId
build_property.ProjectDir = C:\Users\Jonas Pamminger\OneDrive - HTBLA Leonding\Desktop\Schule\2 Klasse\Prog_KAS\csharp-faceid\charpFaceId\charpFaceId\
